# The-Anchor-Bar-and-Grill

./: .gitignore  AGENTS.md  README.md
Anchor Bar & Grill/Anchor.Infrastructure/: Anchor.Infrastructure.csproj  ServiceCollectionExtensions.cs
Anchor Bar & Grill/Anchor.Infrastructure.Migrations.Tests/: Anchor.Infrastructure.Migrations.Tests.csproj  ApplicationDbContextMigrationTests.cs
Anchor Bar & Grill/Anchor.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityAdministrationRepository.cs  IdentityBootstrapRepository.cs
Anchor Bar & Grill/Anchor.Infrastructure/Data/Events/: EventConfigurations.cs  EventEntity.cs  EventManagementRepository.cs  EventQueryRepository.cs
Anchor Bar & Grill/Anchor.Infrastructure/Data/Menu/: MenuConfigurations.cs  MenuItemEntity.cs  MenuItemPriceVariantEntity.cs  MenuItemSectionAssignmentEntity.cs  MenuItemSpecialDayEntity.cs  MenuItemSpecialEntity.cs  MenuItemTabEntity.cs  MenuManagementRepository.cs  MenuQueryRepository.cs  MenuSectionEntity.cs  MenuSectionTabEntity.cs  MenuSeedData.cs  MenuServiceWindowEntity.cs  NoOpMenuOperationLogSink.cs  RecurringSpecialEntity.cs
Anchor Bar & Grill/Anchor.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260513172154_AddBootstrapIdentityFields.Designer.cs  20260513172154_AddBootstrapIdentityFields.cs  20260514200752_AddManagedUserProfileFields.Designer.cs  20260514200752_AddManagedUserProfileFields.cs  20260515170550_AddAccountConfirmedFlag.Designer.cs  20260515170550_AddAccountConfirmedFlag.cs  20260517015850_AddMenuCatalog.Designer.cs  20260517015850_AddMenuCatalog.cs  20260518213938_LinkSeededRecurringSpecialsToMenuItems.Designer.cs  20260518213938_LinkSeededRecurringSpecialsToMenuItems.cs  20260519134817_RefactorRecurringSpecialsToMenuItemSpecials.Designer.cs  20260519134817_RefactorRecurringSpecialsToMenuItemSpecials.cs  20260522221240_AddMenuSectionCalloutsAndUniqueMenuNames.Designer.cs  20260522221240_AddMenuSectionCalloutsAndUniqueMenuNames.cs  20260522233151_AddMenuSectionVisibilityAndMultiSectionAssignments.Designer.cs  20260522233151_AddMenuSectionVisibilityAndMultiSectionAssignments.cs  20260523013508_AddMenuHierarchyAndSeasonalAvailability.Designer.cs  20260523013508_AddMenuHierarchyAndSeasonalAvailability.cs  20260524140817_AddEventCatalog.Designer.cs  20260524140817_AddEventCatalog.cs  20260525163343_AddHomepagePublicity.Designer.cs  20260525163343_AddHomepagePublicity.cs  20260530215505_ExpandHomepagePublicitySummaryLength.Designer.cs  20260530215505_ExpandHomepagePublicitySummaryLength.cs  20260614190849_AddTimingNotesToEvents.Designer.cs  20260614190849_AddTimingNotesToEvents.cs  ApplicationDbContextModelSnapshot.cs
Anchor Bar & Grill/Anchor.Infrastructure/Data/Publicity/: HomepagePublicityConfiguration.cs  HomepagePublicityEntity.cs  HomepagePublicityRepository.cs
Anchor Bar & Grill/Anchor.Web/: Anchor.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Anchor Bar & Grill/Anchor.Web/Components/: App.razor  Routes.razor  _Imports.razor
Anchor Bar & Grill/Anchor.Web/Components/Account/: IdentityNoOpEmailSender.cs  PasskeyInputModel.cs  (+4 more)
Anchor Bar & Grill/Anchor.Web/Configuration/: JsonConfirmedAccountConfigurationStore.cs  RestaurantTimeOptions.cs
Anchor Bar & Grill/Anchor.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserClaimsRefreshTransformation.cs  IdentityAdministrationRepository.cs  IdentityBootstrapRepository.cs
Anchor Bar & Grill/Anchor.Web/Images/: IMenuItemImageStorage.cs  LocalMenuItemImageStorage.cs  MenuItemImageStorageDefaults.cs  MenuItemImageUploadException.cs
Anchor Bar & Grill/Anchor.Web/Issues/: GitHubIssueOptions.cs  GitHubIssueService.cs  GitHubIssueServiceCollectionExtensions.cs  GitHubProjectOwnerType.cs  IProductionExceptionIssueReporter.cs  ProductionExceptionIssueMiddleware.cs  ProductionExceptionIssueOptions.cs  ProductionExceptionIssueReporter.cs  ProductionExceptionIssueReporterServiceCollectionExtensions.cs
Anchor Bar & Grill/Anchor.Web/Properties/: launchSettings.json
Anchor Bar & Grill/Anchor.Web/Time/: RestaurantTimeInfo.cs  RestaurantTimeProvider.cs
Anchor Bar & Grill/Anchor.Web/wwwroot/: app.css  public-events.js  theme.js
(+222 files in other folders)
